<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Contacto</title>
</head>
<body>
    <header class="nav-container">
        <div class="nav-logo">
            <!--Logo imagen-->
            <img src="img/logo.jpeg" alt="logo" class="header__div--logo">
        </div>
        <nav class="nav-links">
        <!--Menu navegacion-->
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="belleza.html">Belleza</a>
                </li>
                <li>
                    <a href="lenceria.html">Lenceria</a>
                </li>
                <li>
                    <a href="skyncare.html">Skyncare</a>
                </li>
                <li>
                    <a href="cosmeticos.html">Cosmeticos</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main-form">
        <!-- Formularios -->
        <form action="">
            <fieldset >
                <!-- Etiqueta para nombre de formulario-->
                <legend>Formulario de contacto</legend>
                <div>
                    <label for="nombre">
                        Nombre:
                    </label>
                    <input type="text" name="nombre" placeholder="Ingresa tu nombre">
                </div>

                <div>
                    <label for="mail">
                        E-mail:
                    </label>
                    <input type="text" name="mail" placeholder="Ingresa tu mail">
                </div>

                <div>
                    <label for="telephone">
                        Telefono
                    </label>
                    <input type="text" name="telephone" placeholder="Ingresa tu telefono">
                </div>
                <label for="textarea">
                    Comentarios:
                </label>
                <textarea name="comentario"></textarea>
                <div>
                    <input type="submit" value="Enviar">
                </div>
            </fieldset>
        </form>

        <article>
            <h3>
                Atencion al cliente
            </h3>
            <div>
                <img src="img/telefono.png" alt="icono telefono">
                <p>(477) 123 45 78</p>
                <p>Lunes a viernes 9:30am a 6:00 pm</p>
            </div>
            <div>
                <img src="img/mail.png" alt="icono correo">
                <p>correo-empresa@gmail.com</p>
            </div>
        </article>
    </main>
    <hr>
    <!--Pie de pagina-->
    <footer class="footer">
        <!--iconos redes socuales-->
            <div class="redes-sociales">
                <img src="img/facebook.png" alt="facebook">
                <img src="img/instagram.png" alt="instagram">
                <img src="img/whatsapp.png" alt="whatsapp">
            </div>
            <div class="copyright">
                <p>Todos los derechos reservados © 2022 | Pink Kiss S.A. de C.V.</p>
            </div>
        </section>
    </footer>
</body>
</html>